<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
            body {
                background-image: url('../images/roots.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h2 {
                text-align: center;
                margin: 0 auto;
                padding: 20vh;
            }
        </style>

    </head>
    <body>
        <div class="imag">
        <h2> THE NIGHT IS DARK AND FULL OF RECIPES</h2>
        </div>
    </body>

</html>
