<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>CORN FRITTERS</h1>
        <img src="../images/corn.jpg" width="700" height="400" alt="CORN">
        <h1>DESCRIPTION</h1>
        <p>These are so very delicious. The batter crisps up during the frying, but the kernels of corn maintain
            their fantastic fresh pop. The result is a textural tug-of-war that will have you grabbing fritter
            after fritter. Given the lack of corn in Medieval Europe, there are no extant recipes for corn
            fritters from that time period. As such, we have created a recipe that produces corn fritters
            that are flavorful, aesthetically consistent with Martin’s description, and would pair well with
            the other foods he mentions in the passage.
        </p>
        <h1>INGREDIENTS</h1>
        <ul>
            <li>2 tablespoons unsalted butter</li>
            <li>Pinch of salt</li>
            <li>Kernels from 2 ears cooked corn, or 2 cups</li>
            <li>frozen or drained, canned corn</li>
            <li>¼ cup milk</li>
            <li>1 large egg</li>
            <li>⅓ Cup yellow cornmeal</li>
            <li>⅓ Cup all-purpose flour</li>
            <li>Pinch of ground black pepper</li>
            <li>2 to 3 tablespoons vegetable oil</li>
        </ul>
        <h1>PROCEDURE</h1>
        <ol>
            <li>Melt the butter in a nonstick skillet over medium heat and sauté the corn kernels for about 5
                minutes</li>
            <li>sprinkle the corn with salt and set aside.</li> 
            <li> a separate bowl, whisk together the egg and milk
                until smooth, then stir in the cornmeal, flour, a pinch of pepper, followed by the corn.</li>
            <li>Heat 2 tablespoons of oil in the same nonstick skillet over medium heat until hot but not
                smoking</li>
            <li> drop in 2 tablespoons of batter at a time</li>
            <li> until the fritters are golden brown on each
                side, around 5 minutes total, then transfer them to paper towels to drain.</li>
            <li>Cook all the batter in this way,
                adding more oil if necessary.</li> 
            <li>Serve hot.</li>
        </ol>
        
    </body>

</html>